#mysql version database druid setting
validationQuery=
jdbc.driver=com.mysql.jdbc.Driver
jdbc.password=Shcdxxkj1111
jdbc.url=jdbc\:mysql\://localhost\:3306/tianan?useUnicode\=true&characterEncoding\=UTF-8&relaxAutoCommit\=true&zeroDateTimeBehavior\=convertToNull
jdbc.username=root