#mysql version database druid setting
validationQuery=
jdbc.driver=com.mysql.jdbc.Driver
jdbc.password=root
jdbc.url=jdbc\:mysql\://localhost\:3306/caidao?useUnicode\=true&characterEncoding\=UTF-8&relaxAutoCommit\=true&zeroDateTimeBehavior\=convertToNull
#jdbc.url=jdbc\:mysql\://www.caidao365.cn\:3306/tianan?useUnicode\=true&characterEncoding\=UTF-8&relaxAutoCommit\=true&zeroDateTimeBehavior\=convertToNull
#jdbc.password=Shcdxxkj1111
jdbc.username=root
# Redis settings
#redis.host=192.168.20.101
#redis.port=6380
#redis.pass=foobared
redis.host=127.0.0.1
redis.port=6379
redis.pass=

redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true